print('Введите начальное число км: ')
a = int(input())
print('Введите конечное число км: ')
b = int(input())
c = a
k = 1
while c < b:
    c = c + (c/100 * 10)
    k += 1
print(f"Спортсмену понадобилось {k} дней")
